* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html,
body {
    max-width: 1200px;
    margin: 0 auto;
    background: #511b7b;
    padding: 15px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

header {
    text-align: center;
    padding: 2rem;
}

h1 {

}

p,
span {
    color: aliceblue;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}




.navbar {
    padding-top: 0.80rem;
    padding-bottom: 0.80rem;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

/* Main CSS */
.grid-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-wrapper > div:nth-child(even) {
    opacity: 0 !important;
} */

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid-wrapper > div:hover > img {
    transform: scale(1.05); /* Aumenta un poco el tamaÃ±o de la imagen al hacer hover */
    opacity: 0.9; /* Reduce ligeramente la opacidad al hacer hover */
}

.grid-wrapper .wide {
    grid-column: span 1;
}

.grid-wrapper .wide > img {
    border-radius: 0.5rem 5rem;
}

.grid-wrapper .tall {
    grid-row: span 2;
    border-radius: 5px;
}

.grid-wrapper .tall > img {
    border-radius: 5rem 0.5rem;
}

.grid-wrapper .big {
    grid-column: span 1;
    grid-row: span 3;
}

.grid-wrapper .big > img {
    border-radius: 0rem 5rem 5rem 0rem;
}

.grid-wrapper .medium {
    grid-column: span 1;
}

.grid-wrapper .medium > img {
    border-radius: 1.5rem 0rem 5rem 0rem;
}

.grid-wrapper .normal {
    grid-column: span 1;
    grid-row: span 3;
}

.grid-wrapper .normal > img {
    border-radius: 5rem 0rem 5rem 0rem;
}

footer {
    text-align: center;
    padding: 2rem;
    color: aliceblue;
}

@media screen and (max-width: 768px) {
    .grid-wrapper > div {
        grid-column: span 1;
        grid-row: span 2;
    }
}